apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: jetbrains_sample_rails_app
  annotations:
    github.com/project-slug: tgaff-mfw/jetbrains_sample_rails_app
    # backstage.io/techdocs-ref: dir:.
    backstage.io/techdocs-ref: url:https://github.com/tgaff-mfw/docs_test/tree/main

spec:
  type: other
  lifecycle: unknown
  owner: guests
